[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
xdg = True
steamwindows = True

[lutris]
library_ignores = 
migration_version = 11
width = 1920
height = 1008
window_x = 4
window_y = 30
maximized = False
selected_category = runner:dosbox
show_advanced_options = False
side_panel_visible = True
dark_theme = True

