--2022-09-20 08:57:20--  https://dl.winehq.org/wine-builds/winehq.key
Resolving dl.winehq.org (dl.winehq.org)... 151.101.54.217
Connecting to dl.winehq.org (dl.winehq.org)|151.101.54.217|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3220 (3.1K) [application/pgp-keys]
Saving to: ‘STDOUT’

-                        0%[                           ]       0  --.-KB/s               -                      100%[==========================>]   3.14K  --.-KB/s    in 0s      

2022-09-20 08:57:20 (19.1 MB/s) - written to stdout [3220/3220]

